===============================================================================
Astroprocessor Script Changelog
===============================================================================


-------------------------------------------------------------------------------
2024.10.10 - v01

- Initial public release.

2024.11.07 - v02 y v03

- Add: Osc and Trash.

2024.12.03 - v04

- Add Inspector and Raw.

2024.12.05 - v05

- Add Luminance.

2024.12.07 - v06

- Add Remove Color Green.

2024.12.18 - v07.0i

- Add Ha Blend

2025.01.01 - V07.0L

- Add Luminance Blend + Colorizer tool.

2025.01.09 - V8.0a
- Add Oiii blend + Color Theory

2025.02.09 - V8.1L
- Multiscale Gradient Correction.
- Mars data base.
- NoiseXTerminator 3 compatibility.

-------------------------------------------------------------------------------
