<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor11.06.2026.zip" sha1="09ab1df4c2c884d2b081fe1aa5faac7323815913" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * Astro Processor Script Lite v.1.0 and bug fixed - 11.06.2026
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2026-06-12T05:18:35.753Z" encoding="Base64">uaeJxt6Z2MfMngcrG18wzKqTgS1d4osmHUxRRLghWJjHU+trR80y6xEQZ4ie+v0ORgTOuucslZbmUycNKb4qBw==</Signature>
