<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor02.05.2025.zip" sha1="a5bbf1917bb69df3b93b0b6604afd7cb111e0476" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 02.05.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-02-05T08:28:19.520Z" encoding="Base64">mgGPl6il0mQKPz/FFy1r5oqkMI1zgkQ7BYtgCFlGpc1SLPS8TkbEvgRcQRZPAe0XjrQFSuy+YmBZkg1X5egpCA==</Signature>
