<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor11.25.2024.zip" sha1="a0debc9a2264da67cb7ae4e66c5c7c6e38034151" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script v1.0.c
      </title>
         <description>
            <p>
           Upgraded to OSC type of project
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-02T11:43:34.442Z" encoding="Base64">XzH2ocCfsa3uWs/VBJNSdSM1nM/UxdDV1MdOMtpGicKQjcYy2FuPlCBd4NXhBdwW6sQXgv6o501FKpRt617DDw==</Signature>
