<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor02.19.2025.zip" sha1="cf5013848173a539b1aac4970d0cd8fcd435c988" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 02.19.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-02-19T11:02:57.236Z" encoding="Base64">3EpIKG5YWMFYrMBH9K0l5mcUunOUz8SzBIXCAToPnCI/Vs+64N3wfocR6I0yHzbvrTE3BYIHG3DwBJLYi9QKBQ==</Signature>
