<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.28.2024.zip" sha1="4b173ae4a7699a2c1a4b24ae24e7a176312d2ea0" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 12.28.2024
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-28T20:25:10.654Z" encoding="Base64">lZ2G7/Ln2aSgrEwkwRo+oQbo3rwtVoQ3Sn0TEl+GMg3JnnmHNCYgSJ7pA+TSv/yFrkNVYT6uZRfCDWeaY6iUDA==</Signature>
