<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.18.2024.zip" sha1="c31776cef7153fb82dc83c980c2e8a11e835cfef" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New options and bug fixed - 12.18.2024
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-18T10:10:46.201Z" encoding="Base64">ZhxnBO8NHwAPIw8ASs2TXTSXY96nXAMKRow61720fqnHkXTZ5nftxkdXPq8XNmfxFp9xg35NoojEklM3Wi7LCQ==</Signature>
