<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor01.05.2025.zip" sha1="09c436bbcb3999ec648d91efcae5821cf69599e3" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 01.05.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-01-05T16:32:01.635Z" encoding="Base64">gybxDjX17eQF23wCkTtzWFNLYQASSKaaH//5iJHR3kkPlRay9qbFlHx8kWxU3KxSAiLxf0LeQ+4AgsuWKN+sCQ==</Signature>
