<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="a2d905cc88c6cf829e358b7b4ebe430075e15366" type="script" releaseDate="20241017">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-10-20T11:06:04.510Z" encoding="Base64">ZFURaaLH54E6Hji3ccYIuB0iUpBmHfahojBv1Aouf5w+Wsam23O9t2sbG/44ytHSK+ML1C7v/YXsJIUU9+xpCw==</Signature>
