<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.03.2024.zip" sha1="75793fcc7fffad2dff8c46b31150e652667ca3d8" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script v1.0.d
      </title>
         <description>
            <p>
           Upgraded to OSC type of project
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-03T18:14:53.169Z" encoding="Base64">RyRu9vmf4QO1OH8c0xHuhqDhufz7XTv6G44DIQUBDEUNoZqO7PgTelAwHNssxiQuRxKjdMsg4+CJoavhy+rYDw==</Signature>
