<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor01.30.2025.zip" sha1="9c0430a60c31ecba80f36f1bea7eb4ff18257720" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 01.30.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-01-30T08:10:45.438Z" encoding="Base64">fIzgBBGleqWMWJLVhZdNG9JQI5CZ9rrtVxEFUCrz7lV0KE1OJY8vLZYLQX/DW1JrPKVAraznxvXeAsYukyGFCA==</Signature>
