<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor04.05.2025.zip" sha1="ed461f975453618cdbe8c44929ac25dd0dc49abd" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 04.05.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-05-05T06:26:25.248Z" encoding="Base64">fE5oO9QOhY17dYt86ij3iu+UR41SoVhsADNGqPlTYHH3z00qxAII2f6hdBbZYwjCV84sSt83zkc9jj8x+jbLBQ==</Signature>
