<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="b3cdab8b7f5b2c0128ac650e1b8f0cd0a56b8567" type="script" releaseDate="20241017">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-10-27T16:25:15.098Z" encoding="Base64">z6d2SxVqPaL4d76gCZHdXeCcaEsWPsIflN9JQAAVUX0DPHZriHoBIoXSybi7Pu7cX0yybJIh05Wir4P4uAO+Cg==</Signature>
