<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor01.05.2025.zip" sha1="1fc8df04e51770c95a0fe51e8d1c39c929edf595" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 01.05.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-01-05T11:18:44.306Z" encoding="Base64">/szNWQzk8LFLd9nHBJ7dwoR9xkvbSgFWfHSXiPcbLdbZ78PWQdn/mvH9t/nf+fJGTuEO4BKVlyW/Pn45V+LQCA==</Signature>
