<xri version="1.0">
   <description>
      <p>Automator v1.0 for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Automator.zip" sha1="63364a95f68be2338f2ac571addcc0a4c82e1ea4" type="script" releaseDate="20241007">
         <title>Automator Script v1.0 for PixInsight</title>
         <description>
            <p>Automator v.1.0</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-10-08T07:07:52.173Z" encoding="Base64">/TozXDxCHttXBD3Y3l3rCnfQUCdRBt7tXSaET/dTdTd/3Kc9OoqFnffknv1APlv8PKffqq1BMiO2kl9yhnh7Dw==</Signature>
