<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor01.20.2025.zip" sha1="59869aab13a92778837b1e99225d2b44f19d137d" type="script" releaseDate="20250120">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 01.20.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-01-13T12:47:48.256Z" encoding="Base64">g14adjLGPKEXXJwAFBWIONK7GRWSRZxOzoSIRllczdAJWbWwITpmHdXClNgK9YedZ4ru7NvCHCQfIJSnYRTaBw==</Signature>
