<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor20.05.2025.zip" sha1="751fede0c5b582d98b2cb390380ba69d407fef10" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 20.05.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-04-20T11:01:06.665Z" encoding="Base64">+Ft7O3Z2QRXgHpQq6CHro3cGmixtgiT6jJNjUlqpxfpXWHp6yOo9xoyZ486b+OjW4QA8NWLQSggDaBWCZ350AA==</Signature>
