<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor11.15.2024.zip" sha1="98778113c11fef2e38e914cce27bd9d6c67657fd" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script v1.0.a
      </title>
         <description>
            <p>
           Upgraded to OSC type of project
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-11-15T06:25:18.222Z" encoding="Base64">1RPjNIXGxXLPN7CoVnuSr3T+5gCEjYdw7WSOugwmGHQu+DHpv9dePSWzpeLECOsgED72jpbyncI3DywXP16GDA==</Signature>
