<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor02.28.2025.zip" sha1="fda9e39a395a8af3bdd3f8b78a4a08003b9a6edb" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 02.28.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-02-28T09:07:55.255Z" encoding="Base64">fOID0cTzqJgu0yZXd25Shk3c7kQL6YXa/DhYAzY2m7u4+YA04dRxPBWCszCjbyCMbP5DNgKFL2/TXqd0OBXuAg==</Signature>
