<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor26.09.2025.zip" sha1="3abd3ad8192e75e8faa678d6c53a18725cba942c" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 26.09.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-09-26T09:15:18.766Z" encoding="Base64">E/GU7RrpizM7NoGAaIXgqNeeeqdY4VuuZOaFMDzQMmkARCbzp7snvrkid2ryBy8GoN2df2VbK0oGhTyzlLHzAQ==</Signature>
