<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.13.2024.zip" sha1="7c57296253f3142f16b96a727e0e5bb36f4e45ae" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script v1.0g
      </title>
         <description>
            <p>
           * New options and bug fixed - 12.13.2024
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-13T17:11:00.320Z" encoding="Base64">s/tCNqsIn2qbr1iDzb1EuLm9bhfeTJCOZOQC4d+ecgi3XvE6VUvp4khcEY2liiTYypVSh/7AB9eZHoAWACpMDA==</Signature>
