<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.28.2024.zip" sha1="bac8d9abc8074dd11ba5137a371e286e3c021a90" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 12.28.2024
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-28T08:01:38.856Z" encoding="Base64">jEqUd4nccqa58getWgPCrN1BA+ujoXXtn0+DA2yFKbFBvukMgVTzIUiqv6W/JCyeAMx/aFIavDhdLRHCBdv5AQ==</Signature>
