<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor04.05.2025.zip" sha1="45cdaaa5b6691b9e2c1f166729b2398f20e3b380" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 04.05.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-04-05T17:48:12.471Z" encoding="Base64">/AlNemwsiFd+bG3/0n644IVYrRSx5IvP72OFEa+71DhRpkiXMcON7SlM5KUAfPGI1o1P23TjtiI6HxrMHqbhBw==</Signature>
