<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor01.11.2025.zip" sha1="92b9006403c5b56758cbc506d4ed439dbed5df32" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 01.11.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-01-11T18:09:06.974Z" encoding="Base64">tQakDB7sO+V0TfbWmbR7UW7+9WcEX4TKFKj8kVV4QtJBgsGXBeE41TkfkXsxKnGk97kfDyVt2v+NAHWn/8CzDg==</Signature>
