<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="72adf69c011a0d44330ff548124d7e5c8ecba66e" type="script" releaseDate="20241017">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-10-22T07:09:05.951Z" encoding="Base64">11VAc1Vco8IkSn70nWvBEeTmuw/GY8zpsJr8eSxnFUO1SbKT7j5jIbHSl/k2SSsbrFVlxOnXXYIGvI83J00VAQ==</Signature>
