<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor11.25.2024.zip" sha1="ad88efe843d14ee0d41ad9cb9a663bdf45acec12" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script v1.0.c
      </title>
         <description>
            <p>
           Upgraded to OSC type of project
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-02T10:33:41.237Z" encoding="Base64">tBx2EMz1qryVDGhUZTKL7Ymn9mbpfUz6GjudDQB0Fa//Tbh0WZTSKII2BUafN+20i4GENirQp3P/Whc8l3i8BA==</Signature>
