<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor11.06.2026.zip" sha1="2b30948ceafcc04e03888c5f9c4e673c891aec1d" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * Astro Processor Script Lite v.1.0 and bug fixed - 11.06.2026
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2026-06-12T06:24:28.345Z" encoding="Base64">WBjc/3Q1XceP8Dqn8Mb3Z6msT6yUzF0XApH+6ItmI8Lzag5DV7zsnXGtbO+i4EJ2DFn76tzjaFlUeLL7tF3JAw==</Signature>
