<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="f4c08bb952bb10186487415ee7a8e9afef66bdbc" type="script" releaseDate="20241017">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-10-17T17:58:51.520Z" encoding="Base64">+ZTNUdeXfAeZ1uwCjLwqCVTnWpTZZw5tclM+WMPW7535xcxTCY6ZCTNML1SBPzy2yuM4bAaulov/1YQE5DHmAg==</Signature>
