<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="61562214b760ff2f14a00bcc500d3a60c18a3a03" type="script" releaseDate="20241108">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-11-08T08:31:44.849Z" encoding="Base64">5VCT/gHGXv2h/etTk8eswEs8A8a822ZN2vtPq6oB4FJYoZ1vDjh2tDaaDJWQoOgBSgvxsbgzwNaOnhp6PdOTCw==</Signature>
