<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor03.08.2025.zip" sha1="4a021cc3a922c015b9c92779a1a737527374071e" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 03.08.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-08-03T17:04:12.659Z" encoding="Base64">PQ+W7s+2pV5CJatjpBxMicOSgxt2jLVO6b4kFPsvL6vCUrqHPUysYKQDF8fOGrDv3FnBPxsSdxCKFn2pDKvtBQ==</Signature>
