<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor21.02.2026.zip" sha1="7cb42dfb9d84fec1ad975a8516561caeaf30b09a" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 21.02.2026
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2026-02-21T11:34:43.239Z" encoding="Base64">a9ujeRXhQDRSSW2KuiRH/DXtKXiS6POdU0UiOVIQQPruAVaLtmvMqAnFzCBm23w1Ef9JO/wCeROOab9D8EMoDA==</Signature>
