<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.27.2024.zip" sha1="3108472a642842ad6f78b4eb185c41413a837660" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 12.27.2024
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-27T12:22:32.180Z" encoding="Base64">NSp2FHD4DsQeMsXpIGxLBCNIHLWf9VhvL4RDXXRT4W3XTqdkfKoL4O9CJRwbui80Y/M57dQYvfJIJv+0tKZ3DQ==</Signature>
