<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.07.2024.zip" sha1="c4a182ad2107007d75723c120f197e2fbfb81bec" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script v1.0f
      </title>
         <description>
            <p>
           * New manual options and bug fixed.
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-07T07:58:03.615Z" encoding="Base64">JA0dzzCzhc2stdo8xFuxZB6b6uEvqnDs9/lKyH2itpprahMntMgiQvlEZRNuJ+NrgYLTTtHITaGX8h/+q1ZoCQ==</Signature>
