<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="24c88190f46e883110fab4a73135a34605b84849" type="script" releaseDate="20241108">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-11-10T20:12:46.868Z" encoding="Base64">77EyQ9yy/ZV+Fa4xPF6OKG01wwTRd5kS6MCguT8chmHFrYjo0eWY+MW/8CEA1IJ2RO6jIkoNeuFs7uHNVvGOBA==</Signature>
