<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor02.06.2025.zip" sha1="73bdcb2fcd9ac43e91404c8cb8d72ab39696454b" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 02.06.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-02-06T09:43:34.491Z" encoding="Base64">nvvbqrd/nC+7JXSirbkvuPVt9N+CJGHPe2BP4r1Js+VbiP6itdek/FInGDtGOTG1OkdHHlkxq32QugWPAju6AA==</Signature>
