<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="74e45521eea1154ebe13b7d26b2313fc71ecb099" type="script" releaseDate="20241017">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-11-07T11:14:31.504Z" encoding="Base64">H3HwGdpphjzxKvzbbdgdkTJFRQHJG1cA4gEcTQQdTIGs1jAbl7ZgImm+BTAMf9SkOZIl6fEeRU5bnyFn7++dDA==</Signature>
