<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor11.06.2026.zip" sha1="80b1b8fc734d0e54000561f16bfb3885221bcafe" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * Astro Processor Script Lite v.1.0 and bug fixed - 11.06.2026
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2026-06-12T05:59:58.681Z" encoding="Base64">XPNxNyC/YWOLmB8URQ0Ipwvk/e6i5CmILkot+/NAfUmBhX4NmE2aEqSo4+s9hz11BSOjtxJImcutfxztLfWXDg==</Signature>
