<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor12.07.2024.zip" sha1="b36efc8868768d750540d957748380123a469bcd" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script v1.0f
      </title>
         <description>
            <p>
           * New options and bug fixed - 12.07.2024
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-12-07T12:34:12.378Z" encoding="Base64">oqvBuRH+MrBEbW7kXRrnxPnaWeLc/jLgS1tMcbdLdz8paSv2Nw6pEVhtIZ2sO9fl7zELWBdohX5C4XQETZZ7AA==</Signature>
