<xri version="1.0">
   <description>
      <p>Astro Processor for PixInsight.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9.3:1.10.1">
      <package fileName="Astroprocessor.zip" sha1="640d878378a6ee27aa7a2d3724e89bb603c36f66" type="script" releaseDate="20241108">
         <title>Astro Processor Script for PixInsight</title>
         <description>
            <p>Astro Processor Script for PixInsight</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2024-11-10T09:27:42.366Z" encoding="Base64">pP4jxHKzd6wyyoGtALt+9IFt46zipPFFJ/FQ+PRWbvMJhZkwDTv0C9Ng6JdSii2V+hVN5VaEv0tthjdQnZb2Bw==</Signature>
