<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor02.07.2025.zip" sha1="68e9df5070a9c6727883646118eb821f35895425" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * New features and bug fixed - 02.07.2025
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2025-02-07T10:51:56.665Z" encoding="Base64">/OBg5hZgeYDhDIdQhjhWF4d/uHGHP4fLTFafxA2PjKcEQqqhI8iXhIqW9AdpPEyN6T3c3EdxsjeEPRcfsJkDCg==</Signature>
