<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
      This is the repository for PixInsight scripts, written by Jesús Manuel García Flores.
    </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.8:1.9.9">
      <package fileName="Astroprocessor11.06.2026.zip" sha1="92eaaf58d77225a2a6d15dc74ea26cd71df5655b" type="script" releaseDate="20241115">
         <title>
        Astro Processor Script for Pixinsight.
      </title>
         <description>
            <p>
           * Astro Processor Script Lite v.1.0 and bug fixed - 11.06.2026
		</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Jesus Manuel Garcia Flores" timestamp="2026-06-12T06:42:07.257Z" encoding="Base64">Zl3x4Yb5hx6L9y6Hz7HxdGN1MDNp4GU5Pfq2QmCDTg6ilmutKKUyXCiDv+wqezCFES5gFcbYwSdIwAIzXav1AA==</Signature>
